1,blue_gnome,1000, 1| 1| bottom,
2,red_gnome,600, 1| 1| middle,
3,green_gnome,1000, 1| 1| top,
4,yellow_gnome,300, 1| 3| top,
5,giant_gnome,200, 1| 2| whole Case,
6,the_gnome,500, 1| 3| bottom,
7,small_gnome,2000, 1| 3| middle,
8,smaller_gnome,2000, 1| 4| middle,
9,blue_small_gnome,2000, 1| 4| bottom,
10,red_small_gnome,2000, 1| 4| top,
11,yellow_small_gnome,2000, 2| 1| middle,
12,green_small_gnome,2000, 2| 1| top,
13,purple_small_gnome,2000, 2| 1| bottom,
14,red_giant_gnome,200, 2| 2| whole Case,
15,blue_giant_gnome,200, 2| 3| whole Case,
16,yellow_giant_gnome,200, 2| 4| whole Case,
17,green_giant_gnome,200, 3| 1| whole Case,
18,green_smaller_gnome,2000, 3| 2| top,
19,yellow_smaller_gnome,2000, 3| 2| middle,
20,red_smaller_gnome,2000, 3| 2| bottom,
21,blue_smaller_gnome,2000, 3| 3| top,
22,yellow_the_smaller_gnome,2000, 3| 3| middle,
23,green_the_smaller_gnome,2000, 3| 3| bottom,
24,purple_the_smaller_gnome,2000, 3| 4| top,
25,red_the_smaller_gnome,2000, 3| 4| middle,
26,blue_the_smaller_gnome,2000, 3| 4| bottom,
27,black_the_smaller_gnome,2000, 4| 1| bottom,
28,white_the_smaller_gnome,2000, 4| 1| middle,
29,cyan_the_smaller_gnome,2000, 4| 1| top,
30,red_the_giant_gnome,200, 4| 2| whole Case,
31,blue_the_giant_gnome,200, 4| 3| whole Case,
32,yellow_the_giant_gnome,200, 4| 4| whole Case,
33,green_the_giant_gnome,200, 5| 1| whole Case,
34,cyan_the_giant_gnome,200, 5| 2| whole Case,
35,white_the_giant_gnome,200, 5| 3| whole Case,
36,black_the_giant_gnome,200, 5| 4| whole Case,
37,purple_the_giant_gnome,200, 6| 1| whole Case,